# e-commerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmetozaydin/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetozaydin/ecommerceapp/: MainActivity.kt
app/src/main/java/com/ahmetozaydin/ecommerceapp/adapter/: CartAdapter.kt  CategoriesAdapter.kt  CategorizedProduct.kt  CategoryAdapter.kt  FavoriteAdapter.kt  ImageAdapter.kt  ProductsAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/ahmetozaydin/ecommerceapp/data/: Cart.kt  CartDao.kt  CartDatabase.kt  Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  Image.kt  ImageDao.kt  ImageDatabase.kt  Product.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/ahmetozaydin/ecommerceapp/fragment/: CartFragment.kt  CategoryFragment.kt  ChartFragment.kt  FavoriteFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LogInFragment.kt  ProfileFragment.kt  ShoppingFragment.kt  SignUpFragment.kt
app/src/main/java/com/ahmetozaydin/ecommerceapp/model/: Product.kt  Products.kt
app/src/main/java/com/ahmetozaydin/ecommerceapp/service/: ProductsAPI.kt
app/src/main/java/com/ahmetozaydin/ecommerceapp/utils/: CustomSharedPreferences.kt  SwipeHelper.kt  Utils.kt
app/src/main/java/com/ahmetozaydin/ecommerceapp/view/: CategoryActivity.kt  LogInActivity.kt  MainActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/ahmetozaydin/ecommerceapp/viewmodel/: BaseViewModel.kt  CartViewModel.kt  CategoryFragment.kt  CategoryViewModel.kt  FavoriteFragmentViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_search_view_default.xml  background_search_view_selected.xml  custom_input.xml  ic_back.xml  ic_cart.xml  ic_cart_filled.xml  ic_category.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_home.xml  ic_launch_screen.xml  ic_lock.xml  ic_login.xml  ic_mail.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_shop.xml  ic_shopping_bag.xml  product_quantity_container.xml  product_quantity_container_bottom_corners.xml  ripple.xml  rounded_shape.xml  selector_bottom_navigation.xml  selector_cart.xml  selector_favorites.xml  selector_search_view.xml  shape_ring.xml  splash_screen.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_category.xml  activity_log_in.xml  activity_main.xml  activity_product_details.xml  card_view.xml  chart_fragment.xml  each_cart.xml  each_category.xml  each_favorite.xml  each_image.xml  each_product.xml  fragment_cart.xml  fragment_category.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  fragment_shopping.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmetozaydin/ecommerceapp/: ExampleUnitTest.kt
(+3 files in other folders)
