<?xml version="1.0" encoding="utf-8"?>

    
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    android:fillViewport="false"
    android:measureAllChildren="false"
    android:scrollbars="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAllImages"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:orientation="horizontal"
            android:padding="6dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:backgroundTint="@color/dark_orange"
            android:background="@drawable/ripple"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:padding="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_back"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <CheckBox
            android:id="@+id/checkBoxFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/shape_ring"
            android:button="@drawable/selector_favorites"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:useMaterialThemeColors="false" />

        <CheckBox
            android:id="@+id/checkBoxCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxFavorite"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/shape_ring"
            android:button="@drawable/selector_cart"
            android:scaleX="1"
            android:scaleY="1"
            app:useMaterialThemeColors="false" />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerViewAllImages"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif"
            android:lines="2"
            android:maxLines="2"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Text VIew to display Course Rating -->
        <!-- Image used in present in drawable folder -->
        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductName"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:text="@string/description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDescription"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:textSize="12sp" />


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductDescription"
            android:layout_alignParentStart="true"
            android:layout_marginTop="6dp"
            android:clickable="false"
            android:contextClickable="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:isIndicator="true"
            android:progressTint="@color/orange"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:stepSize="0.2"
            android:transformPivotX="10dp"
            android:transformPivotY="10dp">

        </RatingBar>

        <TextView
            android:id="@+id/textViewProductFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/ratingBar"

            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductFeatures"
            android:layout_marginTop="6dp"

            android:layout_marginBottom="6dp"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddToShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductPrice"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/dark_orange"
            android:fontFamily="sans-serif"
            android:paddingLeft="30dp"
            android:paddingTop="-55dp"
            android:paddingRight="30dp"
            android:paddingBottom="-30dp"
            android:text="@string/add_to_chart"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
</ScrollView>
