<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:button="@drawable/selector_favorites"
            app:useMaterialThemeColors="false"
            />

        <ImageView
            android:id="@+id/imageOfProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/app_name"
            android:padding="2dp" />

        <!-- Text View to display Course Name -->
        <TextView
            android:id="@+id/textViewProductName"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingStart="1dp"
            android:maxLines="2"
            android:lines="2"
            android:paddingEnd="1dp"
            android:textAlignment="center"
            android:layout_below="@id/imageOfProduct"
            android:textColor="@color/black"
            android:textSize="14sp"
             />

        <!-- Text VIew to display Course Rating -->
        <!-- Image used in present in drawable folder -->
        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductName"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/green" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddToShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductPrice"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/orange"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:paddingRight="15dp"
            android:paddingBottom="3dp"
            android:text="@string/add_to_chart"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>