<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEachCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-5dp"
        android:layout_marginTop="-3dp"
        android:backgroundTint="@color/white"
        android:layout_marginStart="2dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAllCaps="false"
        android:textColor="#5A5959"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:strokeColor="#DDD7D7"
        app:strokeWidth="1dp"
        app:useMaterialThemeColors="false" />
</RelativeLayout>