<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="product"
            type="com.ahmetozaydin.ecommerceapp.model.Product" />
        <variable
            name="adapter"
            type="com.ahmetozaydin.ecommerceapp.adapter.ProductsAdapter" />

    </data>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--TODO(is usage of the progress bar is correct?. When the image is loaded the progress
        bar keep using memory?-->
        <!--<ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@id/imageOfProduct"
            android:layout_alignEnd="@id/imageOfProduct"
            android:layout_alignTop="@id/imageOfProduct"
            android:layout_alignBottom="@id/imageOfProduct"
            android:scaleX="0.4"
            android:scaleY="0.4"
            />-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageOfProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/app_name"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:minWidth="150dp"
            android:minHeight="150dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/shape_ring"
            android:button="@drawable/selector_favorites"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:useMaterialThemeColors="false" />

        <!-- Text View to display Course Name -->
        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageOfProduct"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif"
            android:lines="2"
            android:maxLines="2"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:text="@{String.valueOf(product.title)}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- Text VIew to display Course Rating -->
        <!-- Image used in present in drawable folder -->
        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductName"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:text="@{`$`+String.valueOf(product.price)}"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductPrice"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/orange"
            android:fontFamily="sans-serif"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/add_to_chart"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>