<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="eachFavorite"
            type="com.ahmetozaydin.ecommerceapp.data.Favorite" />
        <variable
            name="adapter"
            type="com.ahmetozaydin.ecommerceapp.adapter.FavoriteAdapter" />
    </data>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageOfProduct"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="3dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />


        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@{String.valueOf(eachFavorite.title)}"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageOfProduct"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="1dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- Text VIew to display Course Rating -->
        <!-- Image used in present in drawable folder -->
        <TextView
            android:id="@+id/textViewProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/imageOfProduct"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:text="@{String.valueOf(eachFavorite.description)}"
            android:textColor="@color/light_black"
            android:textSize="12sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductDescription"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/imageOfProduct"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:contextClickable="false"
                android:isIndicator="true"
                android:numStars="1"
                android:progressTint="@color/orange"
                android:rating="1"
                android:scaleX="0.3"
                android:scaleY="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRatingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(eachFavorite.rating)}"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ratingBar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`$`+String.valueOf(eachFavorite.price)}"
                android:textColor="@color/green"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonAddToCart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ripple"
                android:backgroundTint="@color/orange"
                android:fontFamily="sans-serif"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:paddingRight="20dp"
                android:paddingBottom="3dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/add_to_chart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>